<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 15px;
  text-align: center;
  background: #FEFFD2;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  height: 100%;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: gray;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
<!-- BELOW THIS IS THE TEXT  BOXES-->
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Health Monitoring Application</h1>
  <p>This application will help monitor your wellness! </p>
</div>

<div class="topnav">

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Health Sections</h2>
      <h5>Title description, Dec 7, 2017</h5>
     
		<div class="topnav">
		<a href="#">Link</a>
		<a href="#" style="float: bottom" >Link</a>
		<a href="#">Link</a>
		<p> <p>
		</div>
		
      <p>Some text..</p>
      <p>SAMPLE TEXTERINO</p>
	  <p>SAMPLE TEXTERINO</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:300px;">Imageer</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
  </div>
</div>
<!-- BELOW THIS IS THE TEXT  BOXES -->
<div>
  
    <input type="submit" value="Create Account">
    <input type="submit" id = "login_page" value="Login">
  </form>
</div>

<script>
    alert("hey");
    document.getElementById("login_page").addEventListener('click', function(){
        window.document.location = "./login.html";
    })
</script>

</body>
</html>


<!--
<! Doctype html>
<html>
	<head>
		<title>Health Monitoring Application</title>
		<link rel="stylesheet" href="/static/style.css" />
	<head>
	<body>
		<h1>This website was built for health monitoring purposes</h1>
		
		
		<div class="row">
			<div class="column">
				<img src="static\Tanbar.png" width="100%;">
			</div>
			<div class="column">
				<img src="static\Blackbar.png" width="20%;">
				<img src="static\Graybar.png" width="75%;" height="145%;">
			</div>
			
		
			
			</div>
			
		</div>
	<body>
</html>
-->	